.card {
  display: flex;
  gap: 8px;
  flex-direction: column;
  width: fit-content;
}

.viewsWrapper {
  display: flex;
  align-items: center;
  gap: 4px;
}

.grid {
  width: 230px;
  transition: .2s;
  cursor: pointer;

  .imageWrapper {
    width: 200px;
    height: 200px;
    position: relative;
  }

  .img {
    width: 200px;
    height: 200px;
    object-fit: cover;
  }

  .createdAt {
    display: none;
    position: absolute;
    right: 0;
    top: 0;
  }

  &:hover {
    opacity: 0.9;
    transform: scale(1.01);

    .createdAt {
      display: block;
    }
  }

  .infoWrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 8px;
  }

  .types p {
    width: 115px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .title p {
    width: 200px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

.list {
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .userInfo {
    display: flex;
    gap: 8px;
    align-items: center;
  }

  .types p {
    width: 115px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .img {
    width: 100%;
    max-height: 250px;
    object-fit: cover;
  }

  .textBlock {
    max-height: 200px;
    overflow-y: hidden;
  }

  .footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}